<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="ad.size" content="width=300, height=600">
<title>Martini Terrazza 300x600</title>
<style type="text/css">

body, html{
	padding:0px;
	margin:0px;
}

#ad {
	position:relative;
	/*margin-left: auto;
    margin-right: auto;
    margin-top: 54px;	*/
	width: 298px;
	height: 598px;
	border: 1px solid rgba(70,70,70,1.00);
	overflow:hidden;
}

.el{
	position:absolute;
	left:0px;
	top:0px;
}

#text1, #text2, #text3{
	left:-300px;
}

#tm, #hashtag{
	opacity: 0;
}

#default_clickthrough{
	z-index:10;
	width:100%;
	height:100%;
}

#red_ball {
  border-radius: 50%;
  background-color: rgb(210, 35, 47);
  position: absolute;
  left: -648px;
  top: -594px;
  width: 850px;
  height: 850px;
  opacity:.9;
}

#black_bar {
  background-color: rgb(0, 0, 0);
  position: absolute;
  left: -300px;
  top: 89px;
  width: 300px;
  height: 48px;
}

#ad_wrapper	{
	position: absolute;
	width: 100%;
 	height: 100%;
}

</style>
</head>

<body onLoad="startAnimation()">

<div id="ad_wrapper">
	<div id="ad" style="display:none">

		<div id="background" class="el"><img src="images/background.jpg" alt=""/></div>
		<div id="red_ball" class="el"></div>
		<div id="girl" class="el"><img src="images/girl.png" alt=""/></div>
		<div id="pattern" class="el"><img src="images/pattern.png" alt=""/></div>
		<div id="panel" class="el"><img src="images/panel.png" alt=""/></div>
		<div id="black_bar" class="el"></div>
		<div id="text1" class="el"><img src="images/text1.png" alt=""/></div>
		<div id="text2" class="el"><img src="images/text2.png" alt=""/></div>
		<div id="text3" class="el"><img src="images/text3.png" alt=""/></div>
		<a href="javascript:window.open(window.clickTag)">
			<div id="default_clickthrough" class="el"></div>
		</a>
	</div>
</div>



<script type="text/javascript">

	function startAnimation(){
		TweenLite.set("#ad",{display:'block'});

		TweenLite.to('#red_ball', 14, {scale:1.5, delay:0, ease:Quad.easeInOut});
		TweenLite.to('#text1', 1, {left:0, ease:Quad.easeInOut, delay:1});
		TweenLite.to('#black_bar', 1, {left:0, width:260, ease:Quad.easeInOut, delay:2});
		setTimeout(slide2, 5000);
	}


	function slide2(){
		TweenLite.to(['#text1', '#black_bar'], 1, {opacity:0});
		TweenLite.to('#text2', 1, {left:0, ease:Quad.easeInOut, delay:1});
		TweenLite.to('#black_bar', 0, {left:-320, width:260, opacity:1, delay:1});
		TweenLite.to('#black_bar', 1, {left:0, ease:Quad.easeInOut, delay:2});
		setTimeout(slide3, 4000);
	}


	function slide3(){
		TweenLite.to(['#text2', '#black_bar'], 1, {opacity:0});
		TweenLite.to('#text3', 1, {left:0, ease:Quad.easeInOut, delay:1});
		TweenLite.to('#black_bar', 0, {left:-320, width:240, opacity:1, delay:1});
		TweenLite.to('#black_bar', 1, {left:0, ease:Quad.easeInOut, delay:2});
	}

</script>

<script type="text/javascript">var clickTag = "https://www.doubleclickbygoogle.com/";</script>
<script src="https://s0.2mdn.net/ads/studio/cached_libs/cssplugin_1.18.0_71489205621d46cbe88348eeb8fe493f_min.js"></script>
<script src="https://s0.2mdn.net/ads/studio/cached_libs/tweenlite_1.18.0_56fa823cfbbef1c2f4d4346f0f0e6c3c_min.js"></script>

</body>
</html>
